<?php

declare(strict_types=1);

/**
 * Copyright (c) 2017 Andreas Möller
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 *
 * @see https://github.com/localheinz/test-util
 */

use Ergebnis\PhpCsFixer\Config;

$config = Config\Factory::fromRuleSet(new Config\RuleSet\Php71(''), [
    'final_class' => false,
]);

$config->getFinder()->in(__DIR__ . '/test/Fixture');

$config->setCacheFile(__DIR__ . '/.build/php-cs-fixer/.php_cs.cache.fixtures');

return $config;
